.left_head{
/* border: 1px solid red; */
width: 80%;
margin-left:10px;
margin-top: 160px;

}
img{
        margin-left: -490px;
}
.viilaPic{
        /* border: 3px solid rgb(38, 6, 199); */
        
        display: block;
        width: 1000px;
}
.villaDetails{
        /* border: 2px solid green; */
        width: fit-content;
        margin-left: 770px;
        margin-top: -460px;
}
.villa_cont{
        /* border: 1px solid yellow; */
        margin-left: -90px;
       
}
.form{
        /* border: 1px solid red; */
        width: 23%;
        margin-left: 1270px;
        margin-top: -480px;
        border-left: 1px solid grey;
        height: 900px;
        position: fixed;
}
.form2{
     width: 200px;    
}
.start{
        width: 100px;
      
}
.pernight{
        display: block;
       margin-left: -70px;
        margin-top: -40px;
}
.rupie{
        margin-left: -250px;
        margin-top: -30px;
}
.boxes{
        display: grid;
        grid-template-columns:repeat(4,90px);
        /* border: 1px solid red; */
        margin-left: 770px;
        margin-top: 20px;
       gap: 15px;
      
}
.boxes div p{
        border: 1px solid rgb(64, 137, 225);
        color:  rgb(64, 137, 225);
        padding: 15px;
       font-size: small;
       
}

.date{
        width: 300px;
        
        margin-left: 50px;
}
.guest{
        width: 300px;
        margin-left: 50px;
        border-radius: 5px;
        margin-top: 20px;
        padding: 5px;
        border: 1px solid rgb(203, 197, 197);

}
.rate{
        /* border: 1px solid red; */
        width:400px;
        font-weight: lighter;
        color: gray;
        font-size: 15px;
}
.book{
        background-color: #16A0C8;
        display: block;
        color: aliceblue;
        border: transparent;
        padding: 20px;
        width: 300px;
        margin-left: 55px;
}
.container2{
        /* border: 1px solid red; */
        display: flex;
        width: 60%;
        margin-left: 80px;
        margin-top: 150px;
        justify-content: space-around;
        padding: 10px;
        border-bottom: 1px solid grey;
        color: grey;
        
}
.container2 div{
        cursor: pointer;
}
.overview{
        /* border: 1px solid red; */
        margin-top: 60px;
        width: 50%;
        margin-left: 90px;
        color: grey;
        font-size: 17px;
}
.policy1{
        width: 60%;
        /* border:1px solid red; */
       
        font-size: 23px;
        font-weight: lighter;
        margin-left: 90px;
        margin-top: 20px;
        padding: 30px;
        border-bottom: 1px solid grey;
        
}
.policyh4{
        /* border: 1px solid teal; */
        width: fit-content;
        color: #747474;
        margin-left: 90px;

}
.policies {
/* border: 1px solid red; */
width: 70%;
display: grid;
margin-left: 90px;
grid-template-columns: repeat(2,570px);
gap: 40px;
text-align: left;
color: #747474;
}
.review1{
        width: 60%;
        /* border:1px solid red; */
       
        font-size: 23px;
        font-weight: lighter;
        margin-left: 90px;
        margin-top: 20px;
        padding: 30px;
        border-bottom: 1px solid grey;

}
.review{
    /* border: 1px solid black;  */
  
width: 70%;
display: grid;
margin-left: 90px;
grid-template-columns: repeat(1,970px);
gap: 40px;
text-align: left;
color: #747474;
 
}
